[uwsgi]
socket = 127.0.0.1:3031
chmod-socket = 666
cheaper = 2
master = true
processes = 10
# disable-logging = false
module = wsgi
# chdir & file
pythonpath = /home/olaputin/frm/frm/bin
user=fountain
daemonize=/mnt/logs/uwsgi.log
pidfile=/mnt/pids/maininstance.pid
